<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --gradient-start: #d5a4ff; 
        --gradient-end: #77a5f8;  

        --primary-color: #b590e6;
        --secondary-color: #5b8cd6;
        --accent-color: #ff9b85; 
  
        --background-color: #f3f4f6;
        --text-color: #333333; 
        --text-light-color: #ffffff; 
    }

      body {
        font-family: "Sono", sans-serif;
        background: linear-gradient(
          135deg,
          var(--gradient-start),
          var(--gradient-end)
        );
        color: var(--text-color);

      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        gap: 20px;
        flex-direction: row;
        min-height: 100vh;
      }

      .pricing-plan{
        background-color: #fff;
        flex-basis: 200px;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        height: 290px;
        width: 200px;
      }
      
      .plan-title {
        display: flex;
        justify-content: center;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        font-size: 1.5em;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      }
      .plan-price {
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 15px;
        text-align: center;
      }

      .plan-features{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        list-style: none;
        margin-bottom: 20px;
        padding: 0;
        font-weight: 200px;
      }

      .plan-features li {
        padding: 10px;
        border-bottom: 1px solid #f0f0f0;
      }

      .plan-button {
        width: 100%;
        height: 40px;
        margin-top: auto;
        border: none;
        outline: none;
        color: #fff;
        font-size: 18px;
        background: linear-gradient(
          135deg,
          var(--gradient-start),
          var(--gradient-end)
        );
        border-radius: 30px;
        cursor: pointer;
        transition: transform 0.3s ease; 
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);

      }

      .pricing-plan.num2 .plan-button {
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      @media (max-width: 750px) {
        .pricing-container {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan num1">
        <div class="plan-title">Basic</div> 
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan num2">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan num3">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
  
</html>
