<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .board-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 9px;
      background: #000;
      
      width: 748px;
      height: 748px;
    }
    .box.num1 {
      background: #E72F24;
    }
    .box.num2 {
      background: #F0F1EC;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="board-container">
      <div class="box num1"></div>
      <div class="box num2"></div>
      <div class="box num3"></div>
      <div class="box num5"></div>
      <div class="box num6"></div>
      <div class="box num7"></div>
      <div class="box num8"></div>
      <div class="box num9"></div>
  </div>
</body>

</html>